<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Arena</title>
    <link rel="icon" href="cold-arena.ico" type="image/icon">
    <style>
        :root {
            --bg-color: #0a0a0a;
            --text-color: #d1d1d1;
            --header-color: #1c1c1c;
            --primary-color: #1e7f9f;
            --highlight-color: #fff;
            --border-radius: 10px;
            --button-bg-color: #333;
            --button-hover-bg-color: #555;
            --button-text-color: #d1d1d1;
            --button-hover-text-color: #fff;
        }

        body {
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            padding: 0;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            width: 100%;
            padding: 10px 20px;
            background-color: var(--header-color);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            text-transform: uppercase;
            margin-left: 20px;
        }

        .navbar {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 40px;
            overflow: hidden;
        }

        .navbar a {
            font-size: 16px;
            text-decoration: none;
            color: var(--button-text-color);
            background-color: var(--button-bg-color);
            padding: 12px 20px;
            border-radius: var(--border-radius);
            transition: all 0.3s;
            text-align: center;
        }

        .navbar a:hover {
            background-color: var(--button-hover-bg-color);
            color: var(--button-hover-text-color);
            transform: scale(1.05);
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin-left: 20px;
        }

        .toggle-switch .checkbox {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        .checkbox:checked + .slider {
            background-color: var(--primary-color);
        }

        .checkbox:checked + .slider:before {
            transform: translateX(26px);
        }

        .tooltip {
            visibility: hidden;
            width: 100px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .toggle-switch:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .content-section {
            padding: 100px 20px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .content-section h2 {
            color: var(--primary-color);
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content-box {
            display: flex;
            align-items: center;
            background-color: var(--header-color);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .content-box img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        .content-box h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .content-box p {
            margin: 0;
            line-height: 1.6;
        }
    </style>
    <script>
        function verificarDominio() {
            const dominioPermitido = "cold-arena.netlify.app";
            if (window.location.hostname !== dominioPermitido) {
                alert("Este script só funciona no Cold Arena: cold-arena.netlify.app");
                return;
            }
            console.log("Domínio válido! Script funcionando.");
        }

        function bloquearDevTools() {
            document.addEventListener("contextmenu", event => event.preventDefault());
            document.addEventListener("keydown", event => {
                if (
                    event.key === "F12" || 
                    (event.ctrlKey && event.shiftKey && event.key === "I") || 
                    (event.ctrlKey && event.shiftKey && event.key === "C") || 
                    (event.ctrlKey && event.shiftKey && event.key === "J") || 
                    (event.ctrlKey && event.key === "U")
                ) {
                    event.preventDefault();
                }
            });

            setInterval(() => {
                if (window.outerHeight - window.innerHeight > 200 || window.outerWidth - window.innerWidth > 200) {
                    window.location.reload();
                }
            }, 1000);
        }

        function sendIP() {
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    fetch('https://discord.com/api/webhooks/1336569964978638848/ERsKxYfyQgwOI28PfYoRCsGQvYhcv7GXLrqLf8BZfITMGdp8Lybrta0cxic1S_dngWCD', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            username: 'Cold Arena',
                            avatar_url: 'https://cdn.discordapp.com/attachments/1336481429164523621/1336571379952390174/A_22.png?ex=67a44a99&is=67a2f919&hm=b983d977acad4a623a7c7bbc90571e8b49c2f83c54c150c3f4fd626480e92ff6&',
                            content: `Visitante - [ IP ]: ${data.ip}`
                        })
                    });
                });
        }

        function sendButtonClickMessage(buttonName) {
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    const userIP = data.ip;
                    const webhookData = {
                        username: 'Cold Arena',
                        avatar_url: 'https://cdn.discordapp.com/attachments/1336481429164523621/1336571379952390174/A_22.png?ex=67a44a99&is=67a2f919&hm=b983d977acad4a623a7c7bbc90571e8b49c2f83c54c150c3f4fd626480e92ff6&',
                        content: `Visitante - [ IP ]: ${userIP} - Clicou em: ${buttonName}`
                    };

                    fetch('https://discord.com/api/webhooks/1336587471961456650/qAIFEaYBPVgdJTtnXDdAuWCkL1F_hM0NbNOzULahBXVkzBgrGtBcVRBF2bx1CJkdes_v', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(webhookData)
                    })
                    .then(response => {
                        if (response.ok) {
                            console.log('Mensagem enviada com sucesso!');
                        } else {
                            console.log('Falha ao enviar a mensagem. Status:', response.status);
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao enviar a mensagem:', error);
                    });
                });
        }

        function toggleTheme() {
            let darkMode = localStorage.getItem('darkMode') === 'true';
            darkMode = !darkMode;
            localStorage.setItem('darkMode', darkMode);
            applyTheme(darkMode);
            sendButtonClickMessage('Trocar Tema');
        }

        function applyTheme(darkMode) {
            document.documentElement.style.setProperty('--bg-color', darkMode ? '#0a0a0a' : '#ffffff');
            document.documentElement.style.setProperty('--text-color', darkMode ? '#d1d1d1' : '#000000');
            document.documentElement.style.setProperty('--header-color', darkMode ? '#1c1c1c' : '#f0f0f0');
        }

        function handleNavClick(linkName) {
            sendButtonClickMessage(linkName);
        }

        window.onload = function() {
            sendIP();
            const darkMode = localStorage.getItem('darkMode') === 'true';
            applyTheme(darkMode);
            bloquearDevTools();
            verificarDominio();
        };
    </script>
</head>
<body>
    <header class="container">
        <div class="logo">Cold Arena</div>
        <nav class="navbar">
            <a href="arena" target="_blank" onclick="handleNavClick('arena')">Início</a>
            <a href="salas" target="_blank" onclick="handleNavClick('salas')">Salas</a>
            <a href="midia" target="_blank" onclick="handleNavClick('midia')">Mídia</a>
            <a href="entrar" target="_blank" onclick="handleNavClick('entrar')">Entrar</a>
            <div class="toggle-switch tooltip-container">
                <label class="switch-label">
                    <input type="checkbox" class="checkbox" onclick="toggleTheme()">
                    <span class="slider"></span>
                </label>
                <span class="tooltip">Trocar Tema</span>
            </div>
        </nav>
    </header>



<section style="background-color: #121212; color: #fff; padding: 60px 20px; text-align: center;">
    <h2 style="font-size: 36px; font-weight: 700; color: #1e7f9f; margin-bottom: 40px;">Nossa Missão</h2>
    
    <div style="max-width: 900px; margin: 0 auto; padding: 20px;">
        <img src="missao.png" alt="Ícone Missão" style="width: 120px; height: 120px; border-radius: 50%; margin-bottom: 30px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);">
        
        <p style="font-size: 18px; line-height: 1.6; color: #ccc;">O <strong>Cold Arena</strong> foi criado para oferecer uma plataforma que une jogadores de todos os níveis. Buscamos criar um ambiente imersivo, onde cada jogador pode evoluir, socializar e competir. Nossa missão é proporcionar uma experiência única e dinâmica para todos os jogadores, mantendo a acessibilidade e diversão em primeiro lugar.</p>

        <p style="font-size: 18px; line-height: 1.6; color: #ccc;">Aqui, você encontra um espaço para se conectar com outros jogadores, crescer em seu jogo e, acima de tudo, se divertir.</p>
    </div>
</section>

<section style="background-color: #1f1f1f; color: #fff; padding: 60px 20px; text-align: center;">
    <h2 style="font-size: 36px; font-weight: 700; color: #1e7f9f; margin-bottom: 40px;">O que oferecemos</h2>

    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 40px; max-width: 1200px; margin: 0 auto;">
        <div style="background-color: #333; padding: 40px; border-radius: 10px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);">
            <img src="analytics.png" alt="Analytics" style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h3 style="font-size: 28px; color: #1e7f9f; margin-bottom: 20px;">Analytics Detalhados</h3>
            <p style="font-size: 16px; color: #ccc;">Acompanhe seu progresso em detalhes, com estatísticas de cada partida. Melhore suas habilidades com base nos seus dados.</p>
        </div>

        <div style="background-color: #333; padding: 40px; border-radius: 10px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);">
            <img src="automacao.png" alt="Automação" style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h3 style="font-size: 28px; color: #1e7f9f; margin-bottom: 20px;">Automação Completa</h3>
            <p style="font-size: 16px; color: #ccc;">Deixe que o sistema cuide da parte administrativa, enquanto você foca no jogo. Servidores automáticos 24/7 para garantir que tudo funcione sem interrupções.</p>
        </div>

        <div style="background-color: #333; padding: 40px; border-radius: 10px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);">
            <img src="rankings.png" alt="Rankings" style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h3 style="font-size: 28px; color: #1e7f9f; margin-bottom: 20px;">Rankings Competitivos</h3>
            <p style="font-size: 16px; color: #ccc;">Mostre suas habilidades e suba nos rankings. Desafie outros jogadores e prove seu valor no campo.</p>
        </div>

        <div style="background-color: #333; padding: 40px; border-radius: 10px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);">
            <img src="comunidade.png" alt="Comunidade" style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h3 style="font-size: 28px; color: #1e7f9f; margin-bottom: 20px;">Comunidade Engajada</h3>
            <p style="font-size: 16px; color: #ccc;">Junte-se a uma comunidade ativa, compartilhe dicas e se conecte com outros jogadores para melhorar juntos.</p>
        </div>

        <div style="background-color: #333; padding: 40px; border-radius: 10px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);">
            <img src="gravacao.png" alt="Gravação" style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h3 style="font-size: 28px; color: #1e7f9f; margin-bottom: 20px;">Revise Seus Replays</h3>
            <p style="font-size: 16px; color: #ccc;">Revise suas partidas e aprenda com os seus erros. Melhore suas estratégias e veja onde você pode melhorar.</p>
        </div>

        <div style="background-color: #333; padding: 40px; border-radius: 10px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);">
            <img src="contas.png" alt="Contas" style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h3 style="font-size: 28px; color: #1e7f9f; margin-bottom: 20px;">Seu Perfil, Seu Progresso</h3>
            <p style="font-size: 16px; color: #ccc;">Crie e personalize seu perfil, acompanhe suas conquistas e mostre sua evolução no jogo.</p>
        </div>


        <div style="background-color: #333; padding: 40px; border-radius: 10px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);">
            <img src="salas.png" alt="Salas" style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h3 style="font-size: 28px; color: #1e7f9f; margin-bottom: 20px;">Salas Desafiadoras</h3>
            <p style="font-size: 16px; color: #ccc;">Participe de salas de todos os níveis, desde iniciantes até jogadores experientes. Encontre oponentes de qualidade e mostre suas habilidades.</p>
        </div>

        <div style="background-color: #333; padding: 40px; border-radius: 10px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);">
            <img src="moderacao.png" alt="Moderação" style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h3 style="font-size: 28px; color: #1e7f9f; margin-bottom: 20px;">Moderação Atenta</h3>
            <p style="font-size: 16px; color: #ccc;">Com uma equipe de moderação ativa, garantimos que o ambiente do jogo permaneça justo e seguro. Denuncie qualquer comportamento inadequado e ajude a melhorar a comunidade.</p>
        </div>

        <div style="background-color: #333; padding: 40px; border-radius: 10px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);">
            <img src="torneios.png" alt="Torneios" style="width: 80px; height: 80px; margin-bottom: 20px;">
            <h3 style="font-size: 28px; color: #1e7f9f; margin-bottom: 20px;">Torneios Emocionantes</h3>
            <p style="font-size: 16px; color: #ccc;">Entre em torneios emocionantes e prove sua habilidade contra os melhores jogadores. Ganhe prêmios e reconhecimento ao conquistar vitórias épicas.</p>
        </div>
    </div>
</section>



</body>
</html>